﻿
@import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Georama&display=swap');

body {
    padding-top: 0;
    padding-bottom: 0;
    background-image: linear-gradient(to bottom right, #86E3CE, #39424400);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #1d391e;
}



button {
    width: 20rem;
}

.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("/Assets/header-bg.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}

.nav ul {
    margin: 0px;
}

.nav li {
    display: inline;
}

.nav a {
    font-family: 'Otomanopee One', sans-serif;
    display: inline-block;
    padding: 1.5em;
    margin-top: 1%;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

    .main-nav li {
        padding: 0 5%;
    }

.nav a:hover {
    background-color: rgb(189 89 89 / 30%);
    border-radius: 80%;
    color: #fad6df;
}

.nav img {
    height: 60px;
    width: 80px;
    margin: 1% 2%;
    position: relative;
}


.container {
    margin-top: 7rem;
    width: 32rem;
    height: 38rem;
    background-color: #b4ff4399;
    border-radius: 20px;
    box-shadow: 5px 10px 18px #888888;
}

    .container input {
        margin-left: 30px;
        width: 80%;
    }

    .container button {
        width: 9rem;
        margin-left: 30%;
        margin-top: 15%;
    }

.espaciador {
    margin-top: 4rem;
}

h1 {
    text-align: center;
}

.text-danger {
    color: #dc3545 !important;
    padding: 0.5rem;
    margin-left: 7rem;
    border-radius: 10%;
    font-family: 'Georama', sans-serif;
}

#email, #clave {
    background: #d0f4ec;
    border-width: inherit;
    border-bottom: 3px solid cadetblue;
    height: 30px;
}

@media screen and (max-width: 640px) {
    .container {
        width: 30rem
    }

    h1 {
        padding: 0.5rem;
        margin-left: 0rem;
    }
}

@media (min-width: 641px) and (max-width: 768px) {
}
