﻿@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    background-image: linear-gradient(to bottom right, #004267, #00ffea);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    height: 2000px;
}

.text-danger {
    margin-left: 1%;
    font: 300 normal 15px/20px 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
    color: #dc3545 !important;
    background-color: turquoise;
}

.navbar-inverse {
    background-color: #00bdc6;
    border-color: #121429;
}

    .navbar-inverse .navbar-nav > li > a {
        font: 300 normal 14px/20px 'Varela Round', sans-serif;
        color: #fff;
    }

.navbar-nav {
    display: inline;
}

.navbar-collapse img {
    width: 72px;
    height: 54px;
    float: left;
}

.navbar-nav .dropdown-menu {
    position: absolute;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: transparent;
}

    .navbar-inverse .navbar-nav > a:hover {
        color: #00ffea;
    }

.dropdown-menu {
    background-color: #004267;
    color: #fff;
}

.dropdown-item {
 color: #fff
}

.table {
    border-radius: 10px;
}

.table-buscar > tbody > tr:nth-of-type(odd) {
    background-color: #09e9d7ad;
}

.table-buscar th {
    color: #00ffea;
}

.table-buscar a {
    color: #333 !important;
}

.btn-secondary {
    background-color: #004e6f;
}

.table-dark {
    background-color: #004267;
}

.table-alignment th {
    text-align: center
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px solid #29e9ff;
}

.table a {
    color: #00ffea;
}

    .table a:hover {
        color: #0084a1;
    }

.contenedor-formulario {
    color: #0efff9;
}

    .contenedor-formulario input, textarea {
        color: black;
    }

    .contenedor-formulario td, th {
        padding: 0 5px 0px 0;
    }


/* Modal */

.modal-content {
    background-color: #004267;
}

.modal-header {
    border-bottom: 0px;
}

.modal-header, modal-body {
    color: #00ffea;
}

.modal-content .close {
    color: aqua;
}
